namespace SyncHms.Domain;

/// <summary>Класс, описывающий фильтр для поиска по логам.</summary>
public class SearchFilter
{
    /// <summary>
    /// Максимальное колличество объектов логов, возвращаемых в результате поиска.
    /// Если значение меньше или равно <c>0</c>, поиск не будет производится и будет
    /// возвращен пустой результат. Если значение <c>null</c>, будут возвращены все
    /// результаты поиска.<br/>
    /// По умолчанию <c>null</c>
    /// </summary>
    public int? Size { get; set; }

    /// <summary>
    /// Максимальная дата создания логов, от которой будет производиться поиск.
    /// Если свойству присвоено значение <c>null</c>, параметр не будет учитываться при поиске.<br/>
    /// По умолчанию <c>null</c>
    /// </summary>
    public DateTime? From { get; set; }

    /// <summary>
    /// Минимальная дата создания логов, до которой будет производиться поиск.
    /// Если свойству присвоено значение <c>null</c>, параметр не будет учитываться при поиске.<br/>
    /// По умолчанию <c>null</c>
    /// </summary>
    public DateTime? To { get; set; }

    /// <summary>
    /// Свойство, задающее значение параметра поиска, учитывающего наличие ошибки во время обработки события.<br/>
    /// Если значение <c>true</c> - будет производится поиск по логам, содержащим ошибку.<br/>
    /// Если значение <c>false</c> - будет производится поиск по логам, не содержащим ошибку.<br/>
    /// Если значение <c>null</c> - параметр не будет учитываться при поиске.<br/>
    /// По умолчанию <c>null</c>
    /// </summary>
    public bool? IsError { get; set; }
    
    /// <summary>
    /// Свойство, задающее значение параметра поиска, учитывающего завершение выполнения задачи.<br/>
    /// Если значение <c>true</c> - будет производится поиск по логам завершенной задачи.<br/>
    /// Если значение <c>false</c> - будет производится поиск по логам незавершенной задачи.<br/>
    /// Если значение <c>null</c> - параметр не будет учитываться при поиске.<br/>
    /// По умолчанию <c>null</c>
    /// </summary>
    public bool? IsEnd { get; set; }
    
    /// <summary>
    /// Множество имен задач, к которым относятся искомые логи.<br/>
    /// Если множество пустое или <c>null</c> - параметр не будет учитываться при поиске.<br/>
    /// По умолчанию <c>null</c>
    /// </summary>
    public ISet<string>? TaskNames { get; set; }

    /// <summary>
    /// Шаблон в формате регулярного выражения для поиска по логам.<br/>
    /// Если значение <c>null</c> - параметр не будет учитываться при поиске.<br/>
    /// По умолчанию <c>null</c>
    /// </summary>
    [StringSyntax(StringSyntaxAttribute.Regex)]
    public string? Pattern { get; set; }
}
