namespace SyncHms.Bus;

/// <summary>Интерфейс определяет методы контекста обработки сообщений из шины данных.</summary>
public interface IMessageContext
{
    /// <summary>Вызов метода возвращает сообщение обратно в очередь.</summary>
    /// <param name="update">
    /// Если значение <c>true</c>, в очередь будет возвращен объект,
    /// содержащий все изменения по ходу выполнения обработки.<br/>
    /// Если значение <c>false</c>, перед возвращением объекта в очередь,
    /// все изменения по ходу выполнения обработки будут отменены.<br/>
    /// По умолчанию <c>false</c>.
    /// </param>
    void Requeue(bool update = false);
}
