namespace SyncHms.Bus.EntityFramework.Implement;

/// <summary>
/// Класс реализует интерфейс <see cref="IMessageContext"/>,
/// определяющий методы контекста обработки сообщений из шины данных.
/// </summary>
internal class MessageContext : IMessageContext
{
    /// <summary>
    /// Значение свойства определяет, нужно ли возвращать сообщение обратно в очередь.<br/>
    /// По умолчанию имеет значение <c>false</c>.<br/>
    /// Меняет значение на <c>true</c> при вызове метода <see cref="Requeue"/>.
    /// </summary>
    public bool IsRequeue { get; private set; }

    /// <summary>
    /// Значение свойства определяет, какой объект сообщения нужно вернуть обратно в очередь.<br/>
    /// Если значение <c>true</c>, в очередь будет возвращен объект,
    /// содержащий все изменения по ходу выполнения обработки.<br/>
    /// Если значение <c>false</c>, перед возвращением объекта в очередь,
    /// все изменения по ходу выполнения обработки будут отменены.<br/>
    /// По умолчанию <c>false</c>.<br/>
    /// Имеет значение только если свойство <see cref="IsRequeue"/> имеет значение <c>true</c>.
    /// </summary>
    public bool Update { get; private set; }

    /// <summary>Вызов метода возвращает сообщение обратно в очередь.</summary>
    /// <param name="update">
    /// Если значение <c>true</c>, в очередь будет возвращен объект,
    /// содержащий все изменения по ходу выполнения обработки.<br/>
    /// Если значение <c>false</c>, перед возвращением объекта в очередь,
    /// все изменения по ходу выполнения обработки будут отменены.<br/>
    /// По умолчанию <c>false</c>.
    /// </param>
    public void Requeue(bool update = false)
    {
        IsRequeue = true;
        Update = update;
    }
}